{
  "name": "psp-webdyne-fortune-wasm-browser",
  "version": "1.0.0",
  "description": "Fortune running client-side with WebDyne, Perl WASM and GitHub Pages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webdyne-browser build --output htdocs",
    "check": "webdyne-cloudflare check",
    "dev": "webdyne-browser dev --output htdocs",
    "deploy": "webdyne-cloudflare deploy",
    "destroy": "webdyne-cloudflare destroy",
    "login": "webdyne-cloudflare login",
    "logout": "webdyne-cloudflare logout",
    "whoami": "webdyne-cloudflare whoami",
    "build:cloudflare": "webdyne-cloudflare build",
    "dev:cloudflare": "webdyne-cloudflare dev",
    "gh-pages": "webdyne-browser gh-pages --output htdocs --remote origin"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@webdyne/webdyne-zeroperl": "^1.0.9"
  },
  "webdyne": {
    "appDirectory": "app",
    "entry": "app.psp",
    "static": false,
    "outputDirectory": ".webdyne"
  },
  "devDependencies": {
    "@webdyne/webdyne-zeroperl-browser": "^0.1.0"
  },
  "private": true
}
