{
  "name": "psp-webdyne-fortune-wasm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webdyne-cloudflare build",
    "check": "webdyne-cloudflare check",
    "dev": "webdyne-cloudflare dev",
    "deploy": "webdyne-cloudflare deploy",
    "destroy": "webdyne-cloudflare destroy",
    "login": "webdyne-cloudflare login",
    "logout": "webdyne-cloudflare logout",
    "whoami": "webdyne-cloudflare whoami"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@webdyne/webdyne-zeroperl": "^1.0.6"
  },
  "webdyne": {
    "appDirectory": "app",
    "entry": "app.psp",
    "static": false,
    "outputDirectory": ".webdyne"
  }
}
